{
  "name": "nft-game",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "This is an NFT Game",
  "icons": {
    "512": "logo512.png"
  },
  "browser_action": {
    "default_icon": "logo512.png",
    "default_popup": "popup.html"
  }
}
